

program     = declaration* EOF

declaration = letDecl | statement

statement   = exprStmt | printStmt | block | ifStmt

block       = "{" declaration "}"

ifStmt      = "if" "(" statement ")" statement         

exprStmt    = expression ";"
printStmt   = "print" expression ";"

expression  = assignment

assignment  = IDENTIFIER "=" assignment | term

term        = factor ( ( "-" | "+" ) factor )* 

factor      = unary ( ( "/" | "*" ) unary )* 

unary       = ( "!" | "-" ) unary 
                | literal

literal     = NUMERIC | STRING | TERMINAL 
                | "(" expression ")"
                | IDENTIFIER