

program       = declaration* EOF

declaration   = letDecl | statement

statement     = exprStmt | 
                  printStmt |
                  block | 
                  ifStmt | 
                  whileStmt |
                  forStmt

block         = "{" declaration "}"

ifStmt        = "if" "(" statement ")" statement
whileStmt     = "while" "(" expression ")" statement      
forStmt       = "for" "(" 
                  ( letDecl | exprStmt )
                   expression ";" 
                   expression ")" statement ;   

exprStmt      = expression ";"
printStmt     = "print" expression ";"

expression    = assignment | assignmentSum | assignmentSub

assignment    = IDENTIFIER "=" assignment | equality

assignmentSum = IDENTIFIER "+=" equality
assignmentSum = IDENTIFIER "-=" equality

equality      = comparison ( ( "!=" | "==" ) comparison )*

comparison    = term ( ( ">" | ">=" | "<" | "<=" ) term )*

term          = factor ( ( "-" | "+" ) factor )* 

factor        = unary ( ( "/" | "*" ) unary )* 

unary         = ( "!" | "-" ) unary 
                  | literal

literal       = NUMERIC | STRING | TERMINAL 
                  | "(" expression ")"
                  | IDENTIFIER